# hibernate_servlet

./: .gitignore  README.md  pom.xml
src/main/controller/: ManagersController.java
src/main/java/model/: Manager.java  Product.java  Sale.java  User.java
src/main/java/model/modelDTO/: EntranceDTO.java  GeneralDTO.java  ManagerAddDTO.java  ManagerDeleteDTO.java  ManagerUpdateDTO.java  UserBuyDTO.java  UserDonateDTO.java
src/main/java/model/modelDTO/managerDTO/: ManagerIdRequestDTO.java  ManagerSaveRequestDTO.java  ManagerUpdateRequestDTO.java
src/main/java/model/modelDTO/productDTO/: ProductAvailableRequestDTO.java  ProductDeleteByIdRequestDTO.java  ProductIdRequestDTO.java  ProductSaveRequestDTO.java  ProductUpdateRequestDTO.java
src/main/java/model/modelDTO/saleDTO/: SaleDeleteByIdRequestDTO.java  SaleIdRequestDTO.java  SaleSaveRequestDTO.java  SaleUpdateRequestDTO.java
src/main/java/model/modelDTO/userDTO/: UserDonateRequestDTO.java  UserIdRequestDTO.java  UserSaveRequestDTO.java  UserUpdateDTO.java
src/main/java/repository/: GenericRepository.java  ManagerRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/repository/repositoryImpl/: ManagerRepositoryImpl.java  ProductRepositoryImpl.java  SaleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: GenericService.java  ManagerService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/service/serviceImpl/: ManagerServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: ManagerController.java  ProductController.java  SaleConroller.java  SaleController.java  UserController.java
src/main/java/utils/: Utils.java
src/main/model/: Manager.java  Managers.java  Product.java  Products.java  Sale.java  Sales.java  User.java  Users.java
src/main/model/modelDTO/: ManagerAddDTO.java  ManagerDeleteDTO.java  ManagerUpdateDTO.java  UserBuyDTO.java  UserDonateDTO.java
src/main/repository/: GenericRepository.java  ManagerRepository.java  ManagersRepository.java  ProductRepository.java  ProductsRepository.java  SalesRepositopry.java  UserRepository.java  UsersRepository.java
src/main/repository/repositoryImpl/: ManagerRepositoryImpl.java  ManagersRepositoryImpl.java  ProductRepositoryImpl.java  ProductsRepositoryImpl.java  SaleRepositoryImpl.java  SalesRepositoryImpl.java  UserRepositoryImpl.java  UsersRepositoryImpl.java
src/main/resources/: application-dummy.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Products_Table.sql  V3__Create_Sales_Table.sql  V4__Create_Managers_Table.sql  v1__create_users_table.sql  v2__create_products_table.sql  v3__create_sales_table.sql  v4__create_managers_table.sql
src/main/resources/migration/: v1__create_users_table.sql  v2__create_products_table.sql
src/main/service/: GenericService.java  ManagersService.java  ProductsService.java  SalesService.java  UserService.java  UsersService.java
src/main/service/serviceImpl/: ManagerServiceImpl.java  ManagersServiceImpl.java  ProductServiceImpl.java  ProductsServiceImpl.java  SaleServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/servlet/: ManagerController.java  UserController.java
src/main/servlet/manager/: AddServlet.java  DeleteServlet.java  GetServlet.java  UpdateServlet.java
src/main/servlet/user/: BuyServlet.java  DonateServlet.java  GetServlet.java
src/main/utils/: HibernateUtil.java  ServletNullResponse.java
src/main/webapp/: index.jsp
