hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost
hibernate.connection.username=name
hibernate.connection.password=pass

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=schema
hibernate.archive.autodetection=class
hibernate.packagesToScan=model

flyway.url=jdbc:mysql://localhost
flyway.user=name
flyway.password=pass
flyway.locations=classpath